# java-multi-methods

./: .gitignore  LICENSE  README.md  pom.xml
com.farata.lang.invoke.api/: .classpath  .project  pom.xml
com.farata.lang.invoke.api/src/main/java/com/farata/lang/invoke/: MultiMethodEntry.java  MultiMethodException.java  MultiMethods.java  MultiMethodsCollector.java
com.farata.lang.invoke.api/src/main/java/com/farata/lang/invoke/core/: CacheSupport.java  ExclusiveLockCacheSupport.java  GuardedValue.java  HardReferenceMemoization.java  Memoization.java  MultiMethodFactoryCache.java  RWLockCacheSupport.java  WeakReferenceMemoization.java
com.farata.lang.invoke.api/src/main/java/com/farata/lang/invoke/spi/: AbstractMultiMethodCompiler.java  IntrospectionUtils.java  (+2 more)
com.farata.lang.invoke.asm3/: .classpath  .project  pom.xml
com.farata.lang.invoke.asm4/: .classpath  .project  pom.xml
com.farata.lang.invoke.asm4/src/main/java/com/farata/lang/invoke/asm4/: AsmMultiMethodCompiler.java  AsmMultiMethodFactory.java  MultiMethodDispatcherClassGenerator.java
com.farata.lang.invoke.asm4/src/test/java/com/farata/lang/invoke/test/: CalculatorTest.java
com.farata.lang.invoke.asm4/src/test/java/com/farata/lang/invoke/test/eval/: Calculator.java  IExpressionNodeSerializer.java  StringSerializer.java
com.farata.lang.invoke.asm4/src/test/java/com/farata/lang/invoke/test/expression/: Addition.java  ExpressionBuilder.java  Multiplication.java  Negation.java  Subtraction.java  UnaryOperator.java  Variable.java
com.farata.lang.invoke.asm5/: .classpath  .project  pom.xml
com.farata.lang.invoke.proxy/: .classpath  .project  pom.xml
(+34 files in other folders)
